input {
  azure_event_hubs {
    config_mode => "basic"
    checkpoint_interval => 30
    max_batch_size => 200
    threads => 2
    storage_connection => "{{ os_logstash_inputs_arg.azure.eventhub.storage }}"
    event_hub_connections => ["{{ os_logstash_inputs_arg.azure.eventhub.eventhub }};EntityPath=insights-{{ item }}"]
    tags => "azure-evh-{{ item }}"
  }
}

filter {
  if "azure-evh-{{ item }}" in[tags]{
    json {
      source => "message"
      remove_field => ["message"]
      skip_on_invalid_json => true
    }
    split {
      field => ["records"]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  if "azure-evh-{{ item }}" in[tags]{
    opensearch {
      hosts => ['{{ os_servers | list | join(":" + os_port.rest + "', '") }}:{{ os_port.rest }}']
      ssl_certificate_verification => false
      ssl => true
      user => "logstash"
      password => "{{ os_logstash_pass }}"
      index => "logstash-azure-evh-{{ item }}-%{+YYYY.MM.dd}"
      template => "{{ os_soft_path }}/logstash/config/template/azure-evh-{{ item }}-template.json"
      template_name => "logstash-azure-evh-{{ item }}"
      template_overwrite => true
      document_id => "%{[@metadata][uuid]}"
    }
  }
}
