input {
  {{ item.protocol }} {
    port => {{ item.port }}
    tags => ["nginx-json"]
  }
}

filter {
  if "nginx-json" in[tags]{
    json {
      source =>"message"
      remove_field => ["message"]
    }
    geoip {
      source => "remote_addr"
      target => "geoip"
      database => "{{ os_soft_path }}/logstash/config/GeoLite2-City.mmdb"
    }
    fingerprint {
      target => "[@metadata][uuid]"
      method => "UUID"
    }
  }
}

output {
  if "nginx-json" in[tags]{
    opensearch {
      hosts => ['{{ os_servers | list | join(":" + os_port.rest + "', '") }}:{{ os_port.rest }}']
      ssl_certificate_verification => false
      ssl => true
      user => "logstash"
      password => "{{ lookup("password", "" + group_names[0] + ":logstash length=12 chars=ascii_letters,digits") }}"
      index => "logstash-nginx-json-%{+YYYY.MM.dd}"
      template => "{{ os_soft_path }}/logstash/config/template/logstash-nginx-json-template.json"
      template_name => "logstash-nginx-json"
      template_overwrite => true
      document_id => "%{[@metadata][uuid]}"
    }
  }
}
